<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
        color: cadetblue;
      }

    }
    a {
      color: orangered;
    }
    a span{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>

<body>
  <img src="/assets/img/Logo_Mondistri_nav.png" alt="Mondistri.re">
  <h1>Cette page n'existe pas</h1>
  <p>Désolé, mais la page que vous essayez d'afficher n'existe pas.</p>
  <a href="/index.html"><p> <span>Retournez à la page d'Accueil</span></p><i class="fa fa-home"> </i></a>

</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
